{
  "id": "sortable-tables",
  "name": "Sortable Tables",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Adds sortable columns to markdown tables in preview mode.",
  "author": "filippov112",
  "authorUrl": "https://github.com/filippov112",
  "isDesktopOnly": false
}
